# App Vars
PORT=80
VUE_APP_TITLE=Camaverse
VUE_APP_TITLE_SFW=Camaverse
VUE_APP_NSFW=true

# External URLS
# Services
VUE_APP_AUTH_SERVICE_URL=http://auth.dev.camaverse.com/1.0/
VUE_APP_USER_SERVICE_URL=http://auth.dev.camaverse.com/1.0/users/
VUE_APP_CHAT_SERVICE_URL=http://chat.dev.camaverse.com/
VUE_APP_ROOM_SEARCH_SERVICE_URL=http://rooms.dev.camaverse.com/

# Links
VUE_APP_SITE_BROADCASTERS=http://broadcasters.dev.camaverse.com/
VUE_APP_SITE_LEGAL=http://legal.dev.camaverse.com/
VUE_APP_SITE_SUPPORT=http://support.dev.camaverse.com/
VUE_APP_SITE_PARTNERS=http://partners.dev.camaverse.com/
VUE_APP_SITE_BUSINESS=http://business.dev.camaverse.com/
